spring.datasource.name=eventmanagement-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
#number of elements in a page
spring.data.rest.default-page-size=5  
#spring.jpa.hibernate.ddl-auto=update

server.context-path=/eventmanagement-api
